digraph "com.ruoyi:ruoyi:pom:4.6.2" { 
 } digraph "com.ruoyi:ruoyi-common:jar:4.6.2" { 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "org.springframework:spring-web:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "org.apache.shiro:shiro-core:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "com.alibaba:fastjson:jar:1.2.76:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "commons-io:commons-io:jar:2.10.0:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "org.yaml:snakeyaml:jar:1.25:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-lang:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-cache:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-cipher:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-event:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-lang:jar:1.7.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper:jar:5.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.12.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
 } digraph "com.ruoyi:ruoyi-system:jar:4.6.2" { 
	"com.ruoyi:ruoyi-system:jar:4.6.2" -> "com.ruoyi:ruoyi-common:jar:4.6.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-web:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-core:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.alibaba:fastjson:jar:1.2.76:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-io:commons-io:jar:2.10.0:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.yaml:snakeyaml:jar:1.25:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-lang:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-cache:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-cipher:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-event:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-lang:jar:1.7.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper:jar:5.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.12.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
 } digraph "com.ruoyi:ruoyi-framework:jar:4.6.2" { 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.13.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "com.alibaba:druid-spring-boot-starter:jar:1.2.6:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "com.github.penggle:kaptcha:jar:2.3.2:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "org.apache.shiro:shiro-spring:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "com.github.theborakompanioni:thymeleaf-extras-shiro:jar:2.0.0:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "eu.bitwalker:UserAgentUtils:jar:1.21:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "com.github.oshi:oshi-core:jar:5.7.4:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2" -> "com.ruoyi:ruoyi-system:jar:4.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework:spring-core:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework:spring-web:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.13.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.2.6:compile" -> "com.alibaba:druid:jar:1.2.6:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.2.6:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.2.6:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile" ; 
	"com.github.penggle:kaptcha:jar:2.3.2:compile" -> "com.jhlabs:filters:jar:2.0.235-1:compile" ; 
	"org.apache.shiro:shiro-spring:jar:1.7.1:compile" -> "org.apache.shiro:shiro-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-spring:jar:1.7.1:compile" -> "org.apache.shiro:shiro-web:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-lang:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-cache:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-cipher:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-event:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.shiro:shiro-web:jar:1.7.1:compile" -> "org.owasp.encoder:encoder:jar:1.2.2:compile" ; 
	"com.github.oshi:oshi-core:jar:5.7.4:compile" -> "net.java.dev.jna:jna:jar:5.8.0:compile" ; 
	"com.github.oshi:oshi-core:jar:5.7.4:compile" -> "net.java.dev.jna:jna-platform:jar:5.8.0:compile" ; 
	"com.ruoyi:ruoyi-system:jar:4.6.2:compile" -> "com.ruoyi:ruoyi-common:jar:4.6.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.alibaba:fastjson:jar:1.2.76:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-io:commons-io:jar:2.10.0:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper:jar:5.2.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.12.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
 } digraph "com.ruoyi:ruoyi-quartz:jar:4.6.2" { 
	"com.ruoyi:ruoyi-quartz:jar:4.6.2" -> "org.quartz-scheduler:quartz:jar:2.3.2:compile" ; 
	"com.ruoyi:ruoyi-quartz:jar:4.6.2" -> "com.ruoyi:ruoyi-common:jar:4.6.2:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.mchange:mchange-commons-java:jar:0.2.15:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-web:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-core:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.alibaba:fastjson:jar:1.2.76:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-io:commons-io:jar:2.10.0:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.yaml:snakeyaml:jar:1.25:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-lang:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-cache:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-cipher:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-event:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper:jar:5.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.12.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
 } digraph "com.ruoyi:ruoyi-generator:jar:4.6.2" { 
	"com.ruoyi:ruoyi-generator:jar:4.6.2" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
	"com.ruoyi:ruoyi-generator:jar:4.6.2" -> "com.ruoyi:ruoyi-common:jar:4.6.2:compile" ; 
	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-web:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-core:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.alibaba:fastjson:jar:1.2.76:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-io:commons-io:jar:2.10.0:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.yaml:snakeyaml:jar:1.25:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-lang:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-cache:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-cipher:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-event:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-lang:jar:1.7.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper:jar:5.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.12.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
 } digraph "com.ruoyi:ruoyi-admin:jar:4.6.2" { 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.2.13.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "org.springframework.boot:spring-boot-devtools:jar:2.2.13.RELEASE:compile (optional) " ; 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "io.springfox:springfox-boot-starter:jar:3.0.0:compile" ; 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "io.swagger:swagger-models:jar:1.6.2:compile" ; 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "mysql:mysql-connector-java:jar:8.0.22:compile" ; 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "com.ruoyi:ruoyi-framework:jar:4.6.2:compile" ; 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "com.ruoyi:ruoyi-quartz:jar:4.6.2:compile" ; 
	"com.ruoyi:ruoyi-admin:jar:4.6.2" -> "com.ruoyi:ruoyi-generator:jar:4.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.2.13.RELEASE:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.2.13.RELEASE:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework:spring-core:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.2.13.RELEASE:compile (optional) " -> "org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.2.13.RELEASE:compile (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.12.RELEASE:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-oas:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-data-rest:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-bean-validators:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-swagger2:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-ui:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.2:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spi:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-schema:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-core:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-web:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webflux:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-common:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "org.mapstruct:mapstruct:jar:1.3.1.Final:runtime" ; 
	"io.springfox:springfox-core:jar:3.0.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.19:compile" ; 
	"io.springfox:springfox-spring-web:jar:3.0.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.83:compile" ; 
	"org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.12.RELEASE:compile" ; 
	"io.swagger:swagger-models:jar:1.6.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"io.swagger:swagger-models:jar:1.6.2:compile" -> "io.swagger:swagger-annotations:jar:1.6.2:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.13.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "com.alibaba:druid-spring-boot-starter:jar:1.2.6:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "com.github.penggle:kaptcha:jar:2.3.2:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "org.apache.shiro:shiro-spring:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "com.github.theborakompanioni:thymeleaf-extras-shiro:jar:2.0.0:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "eu.bitwalker:UserAgentUtils:jar:1.21:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "com.github.oshi:oshi-core:jar:5.7.4:compile" ; 
	"com.ruoyi:ruoyi-framework:jar:4.6.2:compile" -> "com.ruoyi:ruoyi-system:jar:4.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.13.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.2.6:compile" -> "com.alibaba:druid:jar:1.2.6:compile" ; 
	"com.github.penggle:kaptcha:jar:2.3.2:compile" -> "com.jhlabs:filters:jar:2.0.235-1:compile" ; 
	"org.apache.shiro:shiro-spring:jar:1.7.1:compile" -> "org.apache.shiro:shiro-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-spring:jar:1.7.1:compile" -> "org.apache.shiro:shiro-web:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-lang:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-cache:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-cipher:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.7.1:compile" -> "org.apache.shiro:shiro-event:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-crypto-hash:jar:1.7.1:compile" -> "org.apache.shiro:shiro-crypto-core:jar:1.7.1:compile" ; 
	"org.apache.shiro:shiro-config-ogdl:jar:1.7.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.shiro:shiro-web:jar:1.7.1:compile" -> "org.owasp.encoder:encoder:jar:1.2.2:compile" ; 
	"com.github.oshi:oshi-core:jar:5.7.4:compile" -> "net.java.dev.jna:jna:jar:5.8.0:compile" ; 
	"com.github.oshi:oshi-core:jar:5.7.4:compile" -> "net.java.dev.jna:jna-platform:jar:5.8.0:compile" ; 
	"com.ruoyi:ruoyi-quartz:jar:4.6.2:compile" -> "org.quartz-scheduler:quartz:jar:2.3.2:compile" ; 
	"com.ruoyi:ruoyi-quartz:jar:4.6.2:compile" -> "com.ruoyi:ruoyi-common:jar:4.6.2:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.mchange:mchange-commons-java:jar:0.2.15:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.springframework:spring-context-support:jar:5.2.12.RELEASE:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.commons:commons-lang3:jar:3.9:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "com.alibaba:fastjson:jar:1.2.76:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-io:commons-io:jar:2.10.0:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.ruoyi:ruoyi-common:jar:4.6.2:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.apache.shiro:shiro-ehcache:jar:1.7.1:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.3.1:compile" -> "com.github.pagehelper:pagehelper:jar:5.2.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.4:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.12.RELEASE:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"com.ruoyi:ruoyi-generator:jar:4.6.2:compile" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
 } 